<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Nitesh Dani</title>

    <!-- Favicon -->
    <link rel="icon" href="logo.jpg">



    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!-- Custom Js sheet -->
    <script src="script.js"></script>
  </head>
  <body class="noselect" id="body">
      <!-- Navbar -->
    <div class="home-overlay">
      <img src="homebg.jpg" alt="" class="overlay-img" />
      <div class="nav-up" id="navbar" name="bar">
        <nav class="nav1">
          <div class="nav-logo">
            <img src="logo.jpg" alt="" width="50" />
          </div>
          <ul class="nav-items">
            <li><a href="#body">HOME</a></li>
            <li><a href="#aboutus">ABOUT</a></li>
            <li><a href="#projects">WORK</a></li>
            <li><a href="#contactus">CONTACT</a></li>
          </ul>

          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </div>

      <div class="hello">
        <h2>
          <p class="hellospace"></p>
          HELLO THERE
        </h2>
        <h1 class="h11">I am Nitesh Dani. <br />I am a Web Developer</h1>
      </div>
    </div>
    <br><br><br><br>

    <!-- About Us -->
    <div class="aboutus" id="aboutus">
        <br><br><br><br>
        <center><h2>About</h2></center>
        <center><h1>Personal Info</h1></center><br>
        <center><h3>Get to know more about me</h3></center><br><br>
        <center><div class="aboutushr"></div></center><br><br><br>
        <div class="aub">
            <div class="aub1">
                <div class="aubhello">
                    <h3>Hello!</h3>
                    <p>Myslef Nitesh Dani currently studying in pre-final year at RCOEM .I'm a passionate Web Developer and have interest in Web Development(Backend) and Competitive Coding .I also love to learn new techonologies and focus on problem solving for different niches and different industries using the power of technology.
                        <br><br>
                        I will love to hear from you. Whether it's a project, job opportunity, or just a chat. Feel free to contact me.
                    </p>
                </div>
            </div>
            <div class="aub2">
                <div class="aubhello">
                    <h3>Skills</h3>
                </div>
                <div class="skills">
                    <div class="skillbox">HTML</div>
                    <div class="skillbox">CSS</div>
                    <div class="skillbox">DJANGO</div>
                    <div class="skillbox">PYTHON</div>
                    <div class="skillbox">CPP</div>
                    <div class="skillbox">C</div>
                    <div class="skillbox">JAVA</div>
                    <div class="skillbox">JAVASCRIPT</div>
                    <div class="skillbox">GIT</div>
                    <div class="skillbox">ILLUSTRATOR</div>
                </div>
            </div>
        </div>
    </div><br><br><br>



    <!-- Projects -->
    <div class="projects" id="projects">
        <br><br><br><br>
        <center><h2 class="head1">Works</h2></center>
        <center><h1 class = "head2">Latest Projects</h1></center><br>
        <center><h3 class="head3">Get to know more about me</h3></center><br><br>
        <center><div class="aboutushr"></div></center><br><br><br>
        <div class="work">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://2.bp.blogspot.com/-Ldy-r4pqy0Y/WBOMNkRiVMI/AAAAAAAACW8/_tBsqI2tl18NVmH5W9u7qVo9h4hnDr_iQCLcB/s1600/Screenshot%2B%252895%2529.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">URL-Shortener</h5>
                  <p class="card-text">URL-Shortener is a web app that help to shorten long urls. I have added features such as QR code scanning to scan the shortened url across all devices.
                      <br>Made using Django and Python and hosted on heroku.
                  </p>
                  <center><a href="https://niteshurlshortener.herokuapp.com/short/" class="btn btn-primary">SEE LIVE</a></center>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://cdn.onlinewebfonts.com/svg/img_1661.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Ticket Reservation System</h5>
                  <p class="card-text">It is a Console project that provides user with a facility to book airline or railway ticket. Has user database maintained with the help of mysql. Provides user with facility of ticket printing and cancellation.
                      <br>
                      Made using Java and MySQL.
                  </p>
                  <center><a href="https://github.com/NiteshDani/BookMyTicket" class="btn btn-primary">VIEW CODE</a></center>
                </div>

               
        </div>
        <br>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://www.pngkit.com/png/detail/192-1926030_spaceinvaderslogo-space-invaders-logo-png.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Space Invader</h5>
                  <p class="card-text">Developed a 2-D fun game known as Space Invader wherein we player has to kill aliens to earn points and ensure his survioval.
                      <br>
                      Made using Python and Pygame.
                  </p>
                </div>
          </div>


          
        
    </div>
    <br><br><br><br>
    </div>


    <!-- Contact Us -->
    <div class="contactus" id="contactus">
        <img src="./footerbg.jpg" alt="">
        <div class="contactinfo">
            <center><h2 class="head1">CONTACT</h2></center>
        <center><h1 class = "head21">Say Hello</h1></center><br>
        <center><h3 class="head3">Reach out to me</h3></center><br><br>
        <center><div class="aboutushr"></div></center><br><br><br>

        <div class="detail-desc">PHONE</div>
        <div class="detail">Mobile: (+91) 8080009832</div><br><br>
        <div class="detail-desc">EMAIL</div>
        <div class="detail">niteshdan19@gmail.com</div><br><br>
        <div class="detail-desc">ADDRESS</div>
        <div class="detail">Nagpur, Maharashtra, India</div>

        <br><br>
        <div class="detail-desc">CONNECT ON SOCIAL MEDIA</div>
        <div class="social"><a href="https://www.linkedin.com/in/niteshdani/" target="_blank">LINKEDIN</a>  |  <a href="https://github.com/NiteshDani" target="_blank">GITHUB</a></div>
        </div>
    </div>
  </body>
</html>
